{
  "name": "@linusmelb/ga-protocol",
  "version": "1.0.31",
  "description": "Javascript Wrapper of Google Analytics Measurement Protocol to easily send pageviews and events to GA",
  "main": "dist/index.js",
  "typings": "index.d.ts",
  "scripts": {
    "example": "tsc examples/index.ts --outDir dist --AllowJs && node dist/examples/index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LinusMelb/GA-protocol.git"
  },
  "author": "XU PENG",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LinusMelb/GA-protocol/issues"
  },
  "homepage": "https://github.com/LinusMelb/GA-protocol#readme",
  "dependencies": {
    "@types/node": "^14.11.5",
    "axios": "^0.20.0",
    "urlcat": "^2.0.4"
  },
  "devDependencies": {
    "typescript": "^4.0.3",
    "jest": "^26.5.2",
    "ts-jest": "^26.4.1"
  },
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "keywords": [
    "google analytics",
    "Web tracking",
    "Hybird app tracking",
    "measurement",
    "protocol",
    "GA"
  ],
  "publishConfig": { "registry": "https://npm.pkg.github.com/" }
}
