{
    "compilerOptions": {
      "target": "es5",
      "module": "commonjs",
      "outDir": "./dist",
      "moduleResolution": "node",
      "declaration": false,
      "noImplicitAny": false,
      "sourceMap": false,
      "types": [ "node", "jest"],
      "noUnusedLocals": false,
      "noUnusedParameters": true,
      "noImplicitReturns": false,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "downlevelIteration": true,    
      "allowJs": true,
      "checkJs": true
    },
    "include": [
      "src/**/*", "index.d.ts"
    ],
    "exclude": [
      "./node_modules",
      "./test",
      "./dist",
      "./dist-test"
    ]
  }